# wiseApps

Arduino/CoAP_Controller/: CoAP_Controller.ino  README.md
Arduino/CoAP_Home/: CoAP_Home.ino  LightSensor.h  PirSensor.h  SoundSensor.h  TemperatureSensor.h  myGETSensor.h  myPOSTSensor.h  parentSensor.h
Arduino/CoAP_LedStrip/: CoAP_LedStrip.ino  README.md
Arduino/CoAP_Switch/: CoAP_Switch.ino  README.md
Arduino/RedBackNeoPixel/: RedBackNeoPixel.ino  showTrack.py
Arduino/Xbee_Tester/: README.md
Arduino/tester/: README.md  tester.ino
generic/: Makefile.local  Makefile.local~  Makefile.shawn
generic/clustering_fronts/: 54_hello.bsh  Makefile  clustering_fronts_app.cpp  clustering_test_app.cpp.back  nd_configuration.jshawn  report_message.h  shawn.properties  test.conf  tmp
generic/clustering_sema/: Makefile  clustering_sema_app.cpp  clustering_sema_app_tuplestore.cpp
generic/clustering_test/: .rseed  Makefile  clustering_app.cpp  configuration.h  controll_message.h  nd_configuration.jshawn  portable_testbed.wiseml  report_message.h  run_nd_simulation.sh  start_testbedservice.conf
generic/clustering_test/scripts/: credentials_cti.bsh  credentials_geneva.bsh  credentials_luebeck.bsh  experimentsetup.bsh  flash_cti.bsh  flash_geneva.bsh  flash_luebeck.bsh  flash_sensors_oxygen.bsh  sensors_cti.bsh  sensors_geneva.bsh  sensors_luebeck.bsh  sensors_luebeck22.bsh  test_clustering10.bsh  test_clustering12.bsh  test_clustering14.bsh  test_clustering15.bsh  test_clustering16.bsh  test_clustering2.bsh  test_clustering30.bsh  test_clustering4.bsh  test_clustering6.bsh  test_clustering_luebeck22.bsh
generic/clustering_test/topologies/: fix_density_10000_15.1606_76.conv  out.xml
generic/duty_test/: example_app.cpp
generic/general_tests/: Makefile  general_tests.cpp  nd_configuration.jshawn
generic/hvac_controller/: Makefile  hvac_app.cpp  hvac_app.d
generic/semantic_groups/: Makefile  nd_configuration.jshawn  semantic_groups_app.cpp
generic/spitfire_demo/: Makefile  README  ext_iface_processor.cpp  spitfire_demo_app.cpp
generic/storage_test/: Makefile  run_nd_simulation.sh  semantic_groups_app  storage_test.cpp
iapps/: Makefile.properties
iapps/LightLampApplication/: Makefile.properties
iapps/LightReportingApplication/: .cproject  Makefile.properties
iapps/SecurityLampApplication/: .project  Makefile.jennic  Makefile.properties
iapps/telosb_collector_app/: Makefile.properties
javaApps/XbeeBenchmark/: generate.py  home.coords  home_1.data  home_11.data  home_2.data  home_3.data  home_4.data  home_5.data  home_6.data  home_7.data  pom.xml  test.coords  test.data  test.py~  test.sh~
javaApps/XbeeBenchmark/src/main/java/eu/uberdust/xbee/benchmark/: Main.java  XbeeMessageLogger.java
javaApps/csv2xml/: README  csv2xml.ipr  csv2xml.iws  pom.xml
javaApps/csv2xml/src/main/java/eu/amaxilatis/csv2xml/: CSVFile2Wiseml.java  CSVFile2XML.java  Capability.java  ConfigGenerate.java  Host.java  Main.java  Node.java  Testbed.java  TestbedConfigGenerator.java  WisedbUpdater.java  nodes.csv
javaApps/csv2xml/src/main/resources/: log4j.properties
shawn_topologies/: fix_density_10000_15.1606_76.xml  fix_density_10000_8.8772_112.xml  fix_diameter_1000_5_256.826.xml
shawn_topologies/fixdensity1/: fix_density_00010_8.8_2.xml  fix_density_00020_9.7_3.xml  fix_density_00030_8.53333_5.xml  fix_density_00040_11_5.xml  fix_density_00050_7.96_8.xml  fix_density_00060_9.56667_8.xml  fix_density_00070_10.6_7.xml  fix_density_00080_8.2_10.xml  fix_density_00090_10.1333_8.xml  fix_density_00100_11.4_8.xml  fix_density_00200_8.7_15.xml  fix_density_00300_8.33333_19.xml  fix_density_00400_9.92_21.xml  fix_density_00500_8.384_28.xml  fix_density_00600_8.95333_24.xml  fix_density_00700_9.13429_29.xml  fix_density_00800_9.435_30.xml  fix_density_00900_9.25111_31.xml  fix_density_01000_9.27_33.xml  fix_density_01500_9.34667_41.xml  fix_density_02000_8.744_50.xml  fix_density_02500_8.9656_54.xml  fix_density_03000_8.79733_61.xml  fix_density_03500_9.35771_63.xml  fix_density_04000_8.8975_71.xml  fix_density_04500_9.05822_72.xml  fix_density_05000_9.1128_78.xml  fix_density_05500_9.18218_82.xml  fix_density_06000_9.14167_86.xml  fix_density_06500_9.04215_89.xml  fix_density_07000_8.91829_93.xml  fix_density_07500_8.86907_96.xml  fix_density_08000_9.2535_100.xml  fix_density_08500_9.00424_101.xml  fix_density_09000_8.886_108.xml  fix_density_09500_8.984_106.xml
shawn_topologies/fixdensity2/: fix_density_00010_9_1.xml  fix_density_00020_12.2_3.xml  fix_density_00030_14.4_3.xml  fix_density_00080_13_7.xml  fix_density_00090_14.1778_7.xml  fix_density_00100_15.52_6.xml  fix_density_00300_17.6067_11.xml  fix_density_00400_14.095_15.xml  fix_density_00700_14.36_22.xml  fix_density_00800_16.415_20.xml  fix_density_01500_15.2147_29.xml  fix_density_03000_14.556_43.xml  fix_density_04000_15.6465_47.xml  fix_density_07000_14.9851_65.xml  fix_density_07500_15.136_66.xml  fix_density_09000_14.9653_73.xml  fix_density_09500_15.0307_75.xml
shawn_topologies/fixdiameter/: fix_diameter_0010_4_4.4.xml  fix_diameter_0030_5_7.xml  fix_diameter_0040_5_9.xml  fix_diameter_0050_5_12.28.xml  fix_diameter_0060_5_14.xml  fix_diameter_0100_5_22.86.xml  fix_diameter_0200_5_47.75.xml  fix_diameter_0400_5_98.385.xml  fix_diameter_0700_5_179.523.xml  fix_diameter_0800_5_197.9.xml  fix_diameter_0900_5_230.636.xml
tr.scripts/: cti.properties  fed.properties  resKey  resKeyt  shawn.properties  tubs.properties  unige.properties  uzl.properties
tr.scripts/scripts/: check-alive.java  check-reservations.java  flash-protobuf-otap.java  flash_otap.java  listen-protobuf.java  listen.java  reset.java  send-command-protobuf.java  send-command-protobuf2.java  send-command-shawn.java  send-command1.java  send-command2.java  send-payload-protobuf.java  send-query.java  send-query2.java  send-semantics.java  send-semantics.java.backup  send.java  set-virtual-link.java  unset-virtual-link-protobuf.java  unset-virtual-link.java
traces/clustering_fronts/: Status
traces/semantic_groups/: trace2.out  traceUzl36.out
(+220 files in other folders)
