include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

ISENSE_PATH=/home/amaxilatis/sdks/iSense_noOTAP
TARGET = LightReportingApplication
SRC_PATH = src

BLDSRCS	= LightReportingApplication.cpp 
