                random_seed action=load filename=.rseed
                prepare_world edge_model=simple comm_model=disk_graph transm_model=stats_chain range=2
                chain_transm_model name=reliable
#               prepare_world edge_model=simple comm_model=disk_graph range=29
#               rect_world width=200 height=200 count=400 processors=wiselibclustering
                load_world file=/home/amaxilatis/Applications/shawn/buildfiles/topologies/fixdensity1/fix_density_00030_8.53333_5.xml processors=wiselibclustering


vis=my_visualization
vis_create
vis_simple_camera
vis_tag_color_vec elem_regex=node.* dynamictag=csid prop=background prio=2
vis_create_edges_tree
# Create Liveview
vis_create_liveview refresh_interval=0.4 refresh_delay=500

                simulation clustering_algorithm=fronts probability=15 maxhops=3 max_iterations=10001


                #vis=my_visualization2
                #vis_create
                #vis_simple_camera
                #vis_tag_color_vec elem_regex=node.* dynamictag=csid prop=background prio=2
                #vis_show_comradius
                #vis_create_label
                #vis_create_edges_tree
                #vis_single_snapshot


                connectivity


