random_seed action=create filename=.rseed

##############
# Fill World
#
prepare_world edge_model=simple comm_model=wiseml transm_model=virtual_link
chain_transm_model name=reliable

wiseml_world file=./portable_testbed.wiseml processors=wiselib_shawn_standalone
#load_world file=findval-topology-10-4.xml processors=wiselib_shawn_standalone
#rect_world width=5 height=5 count=5 processors=neighbor_discovery_app
# processors = wiselib,...


controller_max_parallel=5

testbedservice_server_host=127.0.0.1
testbedservice_server_port=2200
testbedservice_wsdl="/home/koninis/tools/shawn/src/apps/testbedservice/core/"

session_server_host=127.0.0.1
session_server_port=30201
session_wsdl="/home/koninis/tools/shawn/src/apps/testbedservice/core/"

testbedservice

socket_task

##############
# Start simulation
#
simulation
# max_iterations=25
