include ../Makefile.properties
#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = LightLampApplication
SRC_PATH = src

BLDSRCS	= LightLampApplication.cpp 
