include ../Makefile.properties

ISENSE_PATH=/home/amaxilatis/sdks/iSenseTelosb
#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = LightLampApplication
SRC_PATH = src

BLDSRCS	= LightLampApplication.cpp 
