include ../Makefile.properties

#------------------------------------------------------------------------------
#-- TODO: Add your Source (.c/.cpp) files here
#------------------------------------------------------------------------------

TARGET = SecurityLampApplication
SRC_PATH = src

BLDSRCS	= SecurityLampApplication.cpp 
