Stability 
=================================================================
		|	cti	|	unige	|	itm	|
-----------------------------------------------------------------
3sec -1hop	|	*	|	*	|	*	|
3sec -2hop	|	*	|	*	|	*	|
0.5sec-1hop	|	*	|		|	*	|
0.5sec-2hop	|	*	|		|	*	|
=================================================================

Clusters - Messages Results for:
=================================================================
		|	cti	|	unige	|	itm	|
-----------------------------------------------------------------
3sec -1hop	|	*	|	*	|	*	|
3sec -2hop	|	*	|	*	|	*	|
0.5sec-1hop	|	*	|		|	*	|
0.5sec-2hop	|	*	|		|	*	|
=================================================================

SHAWN 10.000 NODES 3sec beacon
1 hop clusters	*
2 hop clustets	*
4 hop clustets	*
6 hop clustets	*
8 hop clustets	*
10 hop clustets	*
15 hop clustets	*

