testbed.usernames=
testbed.passwords=
testbed.urnprefixes=urn:wisebed:ctitestbed:
testbed.snaa.endpointurl=http://hercules.cti.gr:8890/snaa
testbed.rs.endpointurl=http://hercules.cti.gr:8889/rs
testbed.sm.endpointurl=http://hercules.cti.gr:8888/sessions
testbed.protobuf.port=8885
testbed.protobuf.hostname=hercules.cti.gr
local.endpoint=http://qopbot.dyndns.org
local.portlisten=8089/controller
local.portcommand=8091/controller

