testbed.usernames=
testbed.passwords=
testbed.urnprefixes=urn:wisebed:ctitestbed:,urn:wisebed:tubs:,urn:wisebed:unigetestbed:
testbed.snaa.endpointurl=http://hercules.cti.gr:8883/snaa
testbed.rs.endpointurl=http://hercules.cti.gr:8882/rs
testbed.sm.endpointurl=http://hercules.cti.gr:8881/sessions
testbed.protobuf.port=8885
testbed.protobuf.hostname=hercules.cti.gr
local.endpoint=http://qopbot.dyndns.org
local.portlisten=8089/controller
local.portcommand=8091/controller

