testbed.usernames=
testbed.passwords=
testbed.urnprefixes=urn:wisebed:tubs:
testbed.snaa.endpointurl=http://wbportal.ibr.cs.tu-bs.de:8083/snaa
testbed.rs.endpointurl= http://wbportal.ibr.cs.tu-bs.de:8082/rs
testbed.sm.endpointurl=http://wbportal.ibr.cs.tu-bs.de:8080/sessions
testbed.protobuf.hostname=wbportal.ibr.cs.tu-bs.de
testbed.protobuf.port=8885
local.endpoint=http://qopbot.dyndns.org
local.portlisten=8090/controller
local.portcommand=8089/controller

