testbed.usernames=
testbed.passwords=
testbed.urnprefixes=urn:wisebed:unigetestbed:
testbed.snaa.endpointurl=http://testbed.tcs.unige.ch:8890/snaa
testbed.rs.endpointurl=http://testbed.tcs.unige.ch:8889/rs
testbed.sm.endpointurl=http://testbed.tcs.unige.ch:8888/sessions
testbed.protobuf.port=8885
testbed.protobuf.hostname=http://testbed.tcs.unige.ch
local.endpoint=http://qopbot.dyndns.org
local.portlisten=8089/controller
local.portcommand=8091/controller

