testbed.usernames=
testbed.passwords=
testbed.urnprefixes=urn:wisebed:uzl1:
testbed.snaa.endpointurl=http://wisebed.itm.uni-luebeck.de:8890/snaa
testbed.rs.endpointurl=http://wisebed.itm.uni-luebeck.de:8889/rs
testbed.sm.endpointurl=http://wisebed.itm.uni-luebeck.de:8888/sessions
testbed.protobuf.port=8885
testbed.protobuf.hostname= wisebed.itm.uni-luebeck.de
local.endpoint=http://150.140.5.11
local.portlisten=8089/controller
local.portcommand=8091/controller

