//------------------------------------------------
// Simulation parameters
//------------------------------------------------
String em = "fast_list";
String cm = "disk_graph";
String procs = "wiselib_shawn_standalone";

int iterations = 1000;
int width = 5;
int height = 5;
int range = 1;
int nodecount = 22;
int seed = 1; 

//------------------------------------------------
// Execution
//------------------------------------------------
long startTime = System.currentTimeMillis();

//Set the seed
if( seed > 0 ){
    shawn.runCommand("random_seed", "action=set seed=" + seed);
}

//Create a new simulation world and set its parameters
shawn.runCommand("prepare_world","edge_model=" + em +
     " comm_model=" + cm +" range=" + range + " size_hint=" + range +
     " transm_model=reliable immediate_delivery=true");
//shawn.runCommand("rect_world", "width="+width+" height="+height+" count="+nodecount+" processors=" + procs);

//    shawn.runCommand("load_world"," file=../../shawn_topologies/fixdensity1/fix_density_00010_8.8_2.xml processors="+ procs);
    shawn.runCommand("load_world"," file=/home/amaxilatis/repositories/wiseApps/javaApps/csv2xml/output.xml processors="+ procs);
	 
//Run the simulations
shawn.runCommand("simulation", "max_iterations="+iterations);
  
long endTime = System.currentTimeMillis();
long executionTimeMs = endTime - startTime;

System.err.println("Execution time: " + (executionTimeMs/1000) + " secs");
