log4j.rootLogger=ERROR

log4j.appender.csv2xmlFileAppender=org.apache.log4j.FileAppender
log4j.appender.csv2xmlFileAppender.File=csv2xml.log
log4j.appender.csv2xmlFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.csv2xmlFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n

log4j.appender.HibernateFileAppender=org.apache.log4j.FileAppender
log4j.appender.HibernateFileAppender.File=hibernate.log
log4j.appender.HibernateFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HibernateFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=info

log4j.logger.org.hibernate=FATAL,HibernateFileAppender
log4j.logger.eu.wisebed.wiseml=FATAL,HibernateFileAppender
log4j.logger.eu.amaxilatis.csv2xml=debug,stdout

