testbed.usernames=amaxilatis
testbed.passwords=123456
testbed.urnprefixes=urn:fronts:fet:
testbed.snaa.endpointurl=http://localhost:8890/snaa
testbed.rs.endpointurl=http://localhost:8889/rs
testbed.sm.endpointurl=http://localhost:30201/sessions
testbed.protobuf.port=2200
testbed.protobuf.hostname=localhost
local.endpoint=http://localhost
local.portlisten=8089/controller
local.portcommand=8091/controller

