#------------------------------------------------------------------------------
#-- TODO: 
#--       
#------------------------------------------------------------------------------

#ISENSE_PATH = ../../iSense
#ISENSE_PATH = /home/tbaum/apps/ibr-wsn-env/debian-testing/isense_sdk/iSense
ISENSE_PATH = /home/amaxilatis/sdks/iSense_noOTAP

ifeq ($(JENNIC_CHIP),JN5139R1)
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/1v4
else 
	JENNIC_SDK_PATH = $(ISENSE_PATH)/lib/jennic/1v1
endif
JENNIC_SDK_PATH=/home/amaxilatis/sdks/iSense_noOTAP/lib/jennic/1v4/
#------------------------------------------------------------------------------
#-- ISENSE_PATH=/home/amaxilatis/sdks/iSenseDO NOT TOUCH
#------------------------------------------------------------------------------

BASE_DIR=$(JENNIC_SDK_PATH)

include $(ISENSE_PATH)/Makefile.properties
