1297001009849  Text [Node 0x1b77 received enable from uart 6]
1297001009849  Text [Enable::0x1b77::2::]
1297001009855  Text [Node 0x1b71 received enable from uart 6]
1297001009856  Text [Enable::0x1b71::2::]
1297001009851  Text [Node 0x57b received enable from uart 6]
1297001009851  Text [Enable::0x57b::2::]
1297001009859  Text [Node 0x153d received enable from uart 6]
1297001009859  Text [Enable::0x153d::2::]
1297001009865  Text [Node 0xddba received enable from uart 6]
1297001008261  Text [Node 0x1cd0 received enable from uart 6]
1297001009866  Text [Enable::0xddba::2::]
1297001008262  Text [Enable::0x1cd0::2::]
1297001009867  Text [Node 0x14e7 received enable from uart 6]
1297001009858  Text [Node 0x1b85 received enable from uart 6]
1297001009867  Text [Enable::0x14e7::2::]
1297001009861  Text [Enable::0x1b85::2::]
1297001009865  Text [Node 0x1b8b received enable from uart 6]
1297001008267  Text [Node 0xc9b received enable from uart 6]
1297001009867  Text [Enable::0x1b8b::2::]
1297001008267  Text [Enable::0xc9b::2::]
1297001009866  Text [Node 0x1cde received enable from uart 6]
1297001009872  Text [Node 0x997b received enable from uart 6]
1297001009875  Text [Enable::0x997b::2::]
1297001009870  Text [Node 0x6666 received enable from uart 6]
1297001009874  Text [Enable::0x6666::2::]
1297001009869  Text [Enable::0x1cde::2::]
1297001009871  Text [Node 0x1c98 received enable from uart 6]
1297001009874  Text [Node 0xcb1 received enable from uart 6]
1297001009874  Text [Enable::0x1c98::2::]
1297001009876  Text [Enable::0xcb1::2::]
1297001009878  Text [Node 0xa41c received enable from uart 6]
1297001009880  Text [Node 0x7b99 received enable from uart 6]
1297001009881  Text [Enable::0xa41c::2::]
1297001009882  Text [Enable::0x7b99::2::]
1297001009879  Text [Node 0x6699 received enable from uart 6]
1297001009879  Text [Node 0x1bc4 received enable from uart 6]
1297001009885  Text [Enable::0x1bc4::2::]
1297001009887  Text [Enable::0x6699::2::]
1297001012864  Text [NEW_NB;0x1b71;Time;6; Node ;0x153d; has ;1; neighbors;stability;0]
1297001012865  Text [NEW_NB;0x1b85;Time;6; Node ;0x153d; has ;2; neighbors;stability;0]
1297001012860  Text [NEW_NB;0x1cd0;Time;6; Node ;0x57b; has ;1; neighbors;stability;0]
1297001012866  Text [NEW_NB;0x1b85;Time;6; Node ;0x1b71; has ;1; neighbors;stability;0]
1297001012861  Text [NEW_NB;0xc9b;Time;6; Node ;0x57b; has ;2; neighbors;stability;0]
1297001011269  Text [NEW_NB;0x1c98;Time;6; Node ;0x1cd0; has ;1; neighbors;stability;0]
1297001012878  Text [NEW_NB;0x1b8b;Time;6; Node ;0x1b85; has ;1; neighbors;stability;0]
1297001012880  Text [NEW_NB;0x153d;Time;6; Node ;0x1b85; has ;2; neighbors;stability;0]
1297001012886  Text [NEW_NB;0x1cde;Time;6; Node ;0x14e7; has ;1; neighbors;stability;0]
1297001012886  Text [NEW_NB_BIDI;0x1cde;Time;6; Node ;0x14e7; has ;1; neighbors;stability;0]
1297001012887  Text [NEW_NB;0xcb1;Time;6; Node ;0xddba; has ;1; neighbors;stability;0]
1297001012882  Text [NEW_NB;0x14e7;Time;6; Node ;0x1cde; has ;1; neighbors;stability;0]
1297001012886  Text [NEW_NB;0x1bc4;Time;6; Node ;0x153d; has ;3; neighbors;stability;0]
1297001012885  Text [NEW_NB;0xa41c;Time;6; Node ;0x6666; has ;1; neighbors;stability;0]
1297001012885  Text [NEW_NB;0xcb1;Time;6; Node ;0x1cde; has ;2; neighbors;stability;0]
1297001012887  Text [NEW_NB;0x7b99;Time;6; Node ;0x6699; has ;1; neighbors;stability;0]
1297001012892  Text [NEW_NB;0x6699;Time;6; Node ;0x997b; has ;1; neighbors;stability;0]
1297001012892  Text [NEW_NB;0x6699;Time;6; Node ;0x1bc4; has ;1; neighbors;stability;0]
1297001012895  Text [NEW_NB;0x7b99;Time;6; Node ;0x997b; has ;2; neighbors;stability;0]
1297001012895  Text [NEW_NB;0x7b99;Time;6; Node ;0x1bc4; has ;2; neighbors;stability;0]
1297001015859  Text [NEW_NB;0x57b;Time;9; Node ;0x1b77; has ;1; neighbors;stability;0]
1297001014254  Text [NEW_NB;0x57b;Time;9; Node ;0xc9b; has ;1; neighbors;stability;0]
1297001014255  Text [NEW_NB_BIDI;0x57b;Time;9; Node ;0xc9b; has ;1; neighbors;stability;0]
1297001014256  Text [NEW_NB;0x1c98;Time;9; Node ;0xc9b; has ;2; neighbors;stability;1]
1297001015876  Text [NEW_NB;0x14e7;Time;9; Node ;0xddba; has ;2; neighbors;stability;0]
1297001015871  Text [NEW_NB;0x14e7;Time;9; Node ;0x997b; has ;3; neighbors;stability;0]
1297001015872  Text [NEW_NB;0x57b;Time;9; Node ;0x1c98; has ;1; neighbors;stability;0]
1297001015873  Text [NEW_NB;0x1b85;Time;9; Node ;0x1b8b; has ;1; neighbors;stability;0]
1297001015872  Text [NEW_NB_BIDI;0x14e7;Time;9; Node ;0x1cde; has ;2; neighbors;stability;0]
1297001015876  Text [NEW_NB_BIDI;0x1b85;Time;9; Node ;0x1b8b; has ;1; neighbors;stability;0]
1297001015875  Text [NEW_NB;0x1cd0;Time;9; Node ;0x1c98; has ;2; neighbors;stability;0]
1297001015876  Text [NEW_NB;0xddba;Time;9; Node ;0xcb1; has ;1; neighbors;stability;0]
1297001015878  Text [NEW_NB_BIDI;0x1cd0;Time;9; Node ;0x1c98; has ;2; neighbors;stability;0]
1297001015879  Text [NEW_NB_BIDI;0xddba;Time;9; Node ;0xcb1; has ;1; neighbors;stability;0]
1297001015877  Text [NEW_NB_BIDI;0xc9b;Time;9; Node ;0x57b; has ;2; neighbors;stability;0]
1297001015883  Text [NEW_NB;0x1cd0;Time;9; Node ;0xa41c; has ;1; neighbors;stability;0]
1297001015884  Text [NEW_NB;0x1bc4;Time;9; Node ;0x6699; has ;2; neighbors;stability;0]
1297001015886  Text [NEW_NB;0x6666;Time;9; Node ;0xa41c; has ;2; neighbors;stability;0]
1297001015888  Text [NEW_NB;0x1bc4;Time;9; Node ;0x7b99; has ;1; neighbors;stability;0]
1297001015890  Text [NEW_NB_BIDI;0x1b8b;Time;9; Node ;0x1b85; has ;2; neighbors;stability;0]
1297001015888  Text [NEW_NB_BIDI;0x1bc4;Time;9; Node ;0x6699; has ;2; neighbors;stability;0]
1297001015889  Text [NEW_NB_BIDI;0x6666;Time;9; Node ;0xa41c; has ;2; neighbors;stability;0]
1297001015891  Text [NEW_NB_BIDI;0x1bc4;Time;9; Node ;0x7b99; has ;1; neighbors;stability;0]
1297001014278  Text [NEW_NB;0xcb1;Time;9; Node ;0xc9b; has ;3; neighbors;stability;1]
1297001015897  Text [NEW_NB_BIDI;0xcb1;Time;9; Node ;0xddba; has ;2; neighbors;stability;0]
1297001015897  Text [NEW_NB_BIDI;0xa41c;Time;9; Node ;0x6666; has ;1; neighbors;stability;1]
1297001015903  Text [NEW_NB_BIDI;0x7b99;Time;9; Node ;0x1bc4; has ;2; neighbors;stability;0]
1297001015906  Text [NEW_NB_BIDI;0x6699;Time;9; Node ;0x1bc4; has ;2; neighbors;stability;0]
1297001018866  Text [NEW_NB_BIDI;0x1b85;Time;12; Node ;0x153d; has ;3; neighbors;stability;0]
1297001018868  Text [NEW_NB;0x1c98;Time;12; Node ;0x57b; has ;3; neighbors;stability;1]
1297001018869  Text [NEW_NB_BIDI;0x1c98;Time;12; Node ;0x57b; has ;3; neighbors;stability;1]
1297001017255  Text [NEW_NB_BIDI;0x1c98;Time;12; Node ;0x1cd0; has ;1; neighbors;stability;1]
1297001018876  Text [NEW_NB;0x153d;Time;12; Node ;0x997b; has ;4; neighbors;stability;0]
1297001018881  Text [NEW_NB_BIDI;0x153d;Time;12; Node ;0x1b85; has ;2; neighbors;stability;0]
1297001018888  Text [NEW_NB;0x997b;Time;12; Node ;0x153d; has ;4; neighbors;stability;1]
1297001018888  Text [NEW_NB_BIDI;0x997b;Time;12; Node ;0x153d; has ;4; neighbors;stability;1]
1297001018889  Text [NEW_NB_BIDI;0x1bc4;Time;12; Node ;0x153d; has ;4; neighbors;stability;1]
1297001018887  Text [NEW_NB;0x1cde;Time;12; Node ;0xcb1; has ;2; neighbors;stability;1]
1297001018889  Text [NEW_NB;0x153d;Time;12; Node ;0x1bc4; has ;3; neighbors;stability;0]
1297001018890  Text [NEW_NB_BIDI;0x1cde;Time;12; Node ;0xcb1; has ;2; neighbors;stability;1]
1297001018892  Text [NEW_NB;0x997b;Time;12; Node ;0x6699; has ;3; neighbors;stability;1]
1297001017277  Text [NEW_NB;0xa41c;Time;12; Node ;0x1cd0; has ;2; neighbors;stability;1]
1297001018896  Text [NEW_NB_BIDI;0x997b;Time;12; Node ;0x6699; has ;3; neighbors;stability;1]
1297001017278  Text [NEW_NB_BIDI;0xa41c;Time;12; Node ;0x1cd0; has ;2; neighbors;stability;1]
1297001018899  Text [NEW_NB_BIDI;0x153d;Time;12; Node ;0x1bc4; has ;3; neighbors;stability;0]
1297001018900  Text [NEW_NB_BIDI;0xcb1;Time;12; Node ;0x1cde; has ;2; neighbors;stability;3]
1297001018902  Text [NEW_NB;0x997b;Time;12; Node ;0x1bc4; has ;4; neighbors;stability;2]
1297001018904  Text [NEW_NB_BIDI;0x6699;Time;12; Node ;0x997b; has ;4; neighbors;stability;1]
1297001018910  Text [NEW_NB;0x6699;Time;12; Node ;0x7b99; has ;2; neighbors;stability;2]
1297001018914  Text [NEW_NB_BIDI;0x6699;Time;12; Node ;0x7b99; has ;2; neighbors;stability;2]
1297001020236  Text [NEW_NB;0x1b77;Time;15; Node ;0xc9b; has ;4; neighbors;stability;2]
1297001021870  Text [NEW_NB_BIDI;0x57b;Time;15; Node ;0x1c98; has ;2; neighbors;stability;2]
1297001021875  Text [NEW_NB_BIDI;0x153d;Time;15; Node ;0x997b; has ;4; neighbors;stability;1]
1297001021891  Text [NEW_NB;0x997b;Time;15; Node ;0x14e7; has ;2; neighbors;stability;3]
1297001021892  Text [NEW_NB_BIDI;0x997b;Time;15; Node ;0x14e7; has ;2; neighbors;stability;3]
1297001021895  Text [NEW_NB;0x997b;Time;15; Node ;0x7b99; has ;3; neighbors;stability;2]
1297001021898  Text [NEW_NB_BIDI;0x997b;Time;15; Node ;0x7b99; has ;3; neighbors;stability;2]
1297001021904  Text [NEW_NB_BIDI;0x7b99;Time;15; Node ;0x6699; has ;3; neighbors;stability;3]
1297001021909  Text [NEW_NB;0x1bc4;Time;15; Node ;0x997b; has ;5; neighbors;stability;2]
1297001021912  Text [NEW_NB_BIDI;0x1bc4;Time;15; Node ;0x997b; has ;5; neighbors;stability;2]
1297001021915  Text [NEW_NB_BIDI;0x7b99;Time;15; Node ;0x997b; has ;5; neighbors;stability;2]
1297001024866  Text [NEW_NB_BIDI;0x1cd0;Time;18; Node ;0xa41c; has ;2; neighbors;stability;3]
1297001024874  Text [NEW_NB_BIDI;0x14e7;Time;18; Node ;0x997b; has ;5; neighbors;stability;2]
1297001024887  Text [NEW_NB;0x1b8b;Time;18; Node ;0x153d; has ;5; neighbors;stability;3]
1297001024887  Text [NEW_NB_BIDI;0x997b;Time;18; Node ;0x1bc4; has ;4; neighbors;stability;3]
1297001039867  Text [NEW_NB;0x1b71;Time;33; Node ;0x1b85; has ;3; neighbors;stability;10]
1297001039869  Text [NEW_NB_BIDI;0x1b71;Time;33; Node ;0x1b85; has ;3; neighbors;stability;10]
1297001039879  Text [NEW_NB_BIDI;0x1b85;Time;33; Node ;0x1b71; has ;1; neighbors;stability;9]
1297001042901  Text [DROPPED_NB;0x6699;Time;36; Node ;0x7b99; has ;3; neighbors;stability;5]
1297001042909  Text [LOST_NB_BIDI;0x7b99;Time;36; Node ;0x6699; has ;3; neighbors;stability;10]
1297001045909  Text [NEW_NB;0x6699;Time;39; Node ;0x7b99; has ;3; neighbors;stability;8]
1297001045912  Text [NEW_NB_BIDI;0x6699;Time;39; Node ;0x7b99; has ;3; neighbors;stability;8]
1297001045919  Text [NEW_NB_BIDI;0x7b99;Time;39; Node ;0x6699; has ;3; neighbors;stability;11]
1297001066868  Text [DROPPED_NB;0xcb1;Time;60; Node ;0xddba; has ;2; neighbors;stability;7]
1297001066874  Text [DROPPED_NB;0xcb1;Time;60; Node ;0x1cde; has ;2; neighbors;stability;5]
1297001066885  Text [LOST_NB_BIDI;0xddba;Time;60; Node ;0xcb1; has ;2; neighbors;stability;13]
1297001066888  Text [LOST_NB_BIDI;0x1cde;Time;60; Node ;0xcb1; has ;2; neighbors;stability;13]
1297001069878  Text [NEW_NB;0xddba;Time;63; Node ;0x14e7; has ;3; neighbors;stability;10]
1297001069878  Text [NEW_NB_BIDI;0xddba;Time;63; Node ;0x14e7; has ;3; neighbors;stability;10]
1297001072872  Text [NEW_NB_BIDI;0x14e7;Time;66; Node ;0xddba; has ;1; neighbors;stability;13]
1297001072893  Text [NEW_NB;0xcb1;Time;66; Node ;0xddba; has ;2; neighbors;stability;11]
1297001072894  Text [NEW_NB_BIDI;0xcb1;Time;66; Node ;0xddba; has ;2; neighbors;stability;11]
1297001072901  Text [NEW_NB;0xcb1;Time;66; Node ;0x1cde; has ;2; neighbors;stability;11]
1297001072904  Text [NEW_NB_BIDI;0xcb1;Time;66; Node ;0x1cde; has ;2; neighbors;stability;11]
1297001075887  Text [NEW_NB_BIDI;0xddba;Time;69; Node ;0xcb1; has ;2; neighbors;stability;16]
1297001075890  Text [NEW_NB_BIDI;0x1cde;Time;69; Node ;0xcb1; has ;2; neighbors;stability;16]
1297001078852  Text [NEW_NB;0x1b77;Time;72; Node ;0x57b; has ;4; neighbors;stability;23]
1297001078853  Text [NEW_NB_BIDI;0x1b77;Time;72; Node ;0x57b; has ;4; neighbors;stability;23]
1297001081855  Text [NEW_NB_BIDI;0x57b;Time;75; Node ;0x1b77; has ;1; neighbors;stability;7]
1297001096850  Text [DROPPED_NB;0x1b77;Time;90; Node ;0x57b; has ;4; neighbors;stability;25]
1297001096861  Text [LOST_NB_BIDI;0x57b;Time;90; Node ;0x1b77; has ;1; neighbors;stability;12]
1297001099852  Text [NEW_NB;0x1b77;Time;93; Node ;0x57b; has ;4; neighbors;stability;34]
1297001099852  Text [NEW_NB_BIDI;0x1b77;Time;93; Node ;0x57b; has ;4; neighbors;stability;34]
1297001099871  Text [NEW_NB_BIDI;0x57b;Time;93; Node ;0x1b77; has ;1; neighbors;stability;13]
1297001098063  Text [NEW_NB;0x57b;Time;93; Node ;0x1cd0; has ;3; neighbors;stability;45]
1297001098064  Text [NEW_NB_BIDI;0x57b;Time;93; Node ;0x1cd0; has ;3; neighbors;stability;45]
1297001102854  Text [NEW_NB_BIDI;0x1cd0;Time;96; Node ;0x57b; has ;4; neighbors;stability;32]
1297001105871  Text [DROPPED_NB;0x153d;Time;99; Node ;0x1b85; has ;3; neighbors;stability;23]
1297001105882  Text [LOST_NB_BIDI;0x1b85;Time;99; Node ;0x153d; has ;5; neighbors;stability;20]
1297001108879  Text [NEW_NB;0x153d;Time;102; Node ;0x1b85; has ;3; neighbors;stability;35]
1297001108882  Text [NEW_NB_BIDI;0x153d;Time;102; Node ;0x1b85; has ;3; neighbors;stability;35]
1297001108893  Text [NEW_NB_BIDI;0x1b85;Time;102; Node ;0x153d; has ;5; neighbors;stability;21]
1297001309837  Text [Clusters::0x1b85::0::0xffffffff::0::0xffff::]
1297001309835  Text [Clusters::0x1b77::0::0xffffffff::0::0xffff::]
1297001309841  Text [Clusters::0x1b71::0::0xffffffff::0::0xffff::]
1297001309840  Text [Clusters::0x1b8b::0::0xffffffff::0::0xffff::]
1297001309837  Text [Clusters::0x57b::0::0xffffffff::0::0xffff::]
1297001309839  Text [Clusters::0x1cde::0::0xffffffff::0::0xffff::]
1297001309846  Text [Clusters::0x153d::0::0xffffffff::0::0xffff::]
1297001309773  Text [Clusters::0x1cd0::0::0xffffffff::0::0xffff::]
1297001309847  Text [Clusters::0xa41c::0::0xffffffff::0::0xffff::]
1297001309854  Text [Clusters::0x14e7::0::0xffffffff::0::0xffff::]
1297001309848  Text [Clusters::0x1bc4::0::0xffffffff::0::0xffff::]
1297001309856  Text [Clusters::0xddba::0::0xffffffff::0::0xffff::]
1297001309850  Text [Clusters::0xcb1::0::0xffffffff::0::0xffff::]
1297001309852  Text [Clusters::0x997b::0::0xffffffff::0::0xffff::]
1297001309781  Text [Clusters::0xc9b::0::0xffffffff::0::0xffff::]
1297001309856  Text [Clusters::0x6666::0::0xffffffff::0::0xffff::]
1297001309859  Text [Clusters::0x1c98::0::0xffffffff::0::0xffff::]
1297001309862  Text [Clusters::0x7b99::0::0xffffffff::0::0xffff::]
1297001309871  Text [Clusters::0x6699::0::0xffffffff::0::0xffff::]
1297001311846  Text [Send::0x1b77::45::0xffff::0::]
1297001311865  Text [Send::0x14e7::45::0xffff::0::]
1297001311879  Text [Send::0x1bc4::45::0xffff::0::]
1297001311809  Text [Send::0x1cd0::45::0xffff::0::]
1297001311914  Text [Send::0x997b::45::0xffff::0::]
1297001311921  Text [Send::0xddba::45::0xffff::0::]
1297001311939  Text [Send::0x57b::45::0xffff::0::]
1297001311942  Text [Send::0xa41c::45::0xffff::0::]
1297001311952  Text [Send::0x1b8b::45::0xffff::0::]
1297001312003  Text [Send::0x1b71::45::0xffff::0::]
1297001312051  Text [Send::0x7b99::45::0xffff::0::]
1297001312059  Text [Send::0x6666::45::0xffff::0::]
1297001311984  Text [Send::0xc9b::45::0xffff::0::]
1297001312092  Text [Send::0x1b85::45::0xffff::0::]
1297001312099  Text [Send::0x1c98::45::0xffff::0::]
1297001312107  Text [Send::0x153d::45::0xffff::0::]
1297001312104  Text [Send::0xcb1::45::0xffff::0::]
1297001312127  Text [Send::0x1cde::45::0xffff::0::]
1297001312149  Text [Send::0x6699::45::0xffff::0::]
1297001313849  Text [Send::0x1b77::45::0xffff::1::]
1297001313868  Text [Send::0x14e7::45::0xffff::1::]
1297001313878  Text [Send::0x1bc4::45::0xffff::1::]
1297001313808  Text [Send::0x1cd0::45::0xffff::1::]
1297001313913  Text [Send::0x997b::45::0xffff::1::]
1297001313925  Text [Send::0xddba::45::0xffff::1::]
1297001313942  Text [Send::0xa41c::45::0xffff::1::]
1297001313942  Text [Send::0x57b::45::0xffff::1::]
1297001313951  Text [Send::0x1b8b::45::0xffff::1::]
1297001314005  Text [Send::0x1b71::45::0xffff::1::]
1297001314058  Text [Send::0x6666::45::0xffff::1::]
1297001313983  Text [Send::0xc9b::45::0xffff::1::]
1297001314066  Text [Send::0x7b99::45::0xffff::1::]
1297001314091  Text [Send::0x1b85::45::0xffff::1::]
1297001314100  Text [Send::0x1c98::45::0xffff::1::]
1297001314104  Text [Send::0xcb1::45::0xffff::1::]
1297001314110  Text [Send::0x153d::45::0xffff::1::]
1297001314147  Text [Send::0x6699::45::0xffff::1::]
1297001314148  Text [Send::0x1cde::45::0xffff::1::]
1297001315871  Text [Present::0x14e7::2::0::0::]
1297001315871  Text [Send::0x14e7::43::0xffff::]
1297001315937  Text [JOIN::0x1c98::0<2::]
1297001315945  Text [Present::0x57b::2::0::0::]
1297001315946  Text [Send::0x57b::43::0xffff::]
1297001315950  Text [JOIN::0x1b77::0<2::]
1297001315950  Text [Joined::0x1b77::]
1297001315869  Text [JOIN::0x1cd0::0<2::]
1297001315869  Text [JOIN::0xc9b::0<2::]
1297001315871  Text [Joined::0xc9b::]
1297001315870  Text [Joined::0x1cd0::]
1297001315961  Text [Joined::0x1c98::]
1297001315995  Text [JOIN::0x1b85::0<2::]
1297001316008  Text [Present::0x1b71::2::0::0::]
1297001316008  Text [Send::0x1b71::43::0xffff::]
1297001316018  Text [Joined::0x1b85::]
1297001316069  Text [JOIN::0xa41c::0<2::]
1297001316071  Text [Joined::0xa41c::]
1297001316079  Text [Present::0x6666::2::0::0::]
1297001316082  Text [Send::0x6666::43::0xffff::]
1297001316104  Text [JOIN::0x997b::0<2::]
1297001316102  Text [JOIN::0x1bc4::0<2::]
1297001316104  Text [Present::0xcb1::2::0::0::]
1297001316106  Text [Joined::0x997b::]
1297001316105  Text [Joined::0x1bc4::]
1297001316112  Text [Present::0x153d::2::0::0::]
1297001316112  Text [Send::0x153d::43::0xffff::]
1297001316110  Text [JOIN::0x1cde::0<2::]
1297001316117  Text [JOIN2::0x1b85::0<2::0x153d<0x1b71::]
1297001316119  Text [Joined::0x1b85::]
1297001316133  Text [JOIN::0xddba::0<2::]
1297001316134  Text [Joined::0xddba::]
1297001316128  Text [Send::0xcb1::43::0xffff::]
1297001316136  Text [Joined::0x1cde::]
1297001316851  Text [Send::0x1b77::43::0xffff::1::]
1297001316851  Text [Present::0x1b77::1::0x57b::1::0x57b::]
1297001316885  Text [JOIN2::0xa41c::1<2::0x57b<0x6666::]
1297001316804  Text [Send::0x1cd0::43::0xffff::1::]
1297001316805  Text [Present::0x1cd0::1::0x57b::1::0x57b::]
1297001316896  Text [JOIN::0x7b99::1<2::]
1297001316898  Text [Joined::0x7b99::]
1297001316900  Text [JOIN2::0x1c98::1<2::0x57b<0x57b::]
1297001316900  Text [Send::0x1bc4::43::0xffff::1::]
1297001316903  Text [Present::0x1bc4::1::0x153d::1::0x153d::]
1297001316904  Text [JOIN::0x6699::1<2::]
1297001316909  Text [Joined::0x6699::]
1297001316927  Text [Send::0xddba::43::0xffff::1::]
1297001316928  Text [Present::0xddba::1::0xcb1::1::0xcb1::]
1297001316929  Text [Send::0x997b::43::0xffff::1::]
1297001316931  Text [Present::0x997b::1::0x153d::1::0x153d::]
1297001316932  Text [JOIN2::0x6699::1<2::0x153d<0x153d::]
1297001316936  Text [JOIN2::0x1bc4::1<2::0x153d<0x153d::]
1297001316946  Text [JOIN2::0x7b99::1<2::0x153d<0x153d::]
1297001316960  Text [Send::0xa41c::43::0xffff::1::]
1297001316963  Text [Present::0xa41c::1::0x6666::1::0x6666::]
1297001316878  Text [JOIN2::0x1cd0::1<2::0x6666<0x57b::]
1297001316977  Text [Send::0xc9b::43::0xffff::1::]
1297001317061  Text [Send::0x1bc4::44::0x153d::forw::]
1297001316978  Text [Present::0xc9b::1::0x57b::1::0x57b::]
1297001317078  Text [Send::0x7b99::44::0x1bc4::exp::]
1297001317081  Text [Present::0x7b99::1::0x153d::2::0x1bc4::]
1297001317092  Text [Send::0x1b85::43::0xffff::1::]
1297001317102  Text [JOIN::0x1b8b::1<2::]
1297001317013  Text [JOIN2::0x1cd0::1<2::0x57b<0x57b::]
1297001317104  Text [Joined::0x1b8b::]
1297001317104  Text [Send::0x1c98::43::0xffff::1::]
1297001317107  Text [Present::0x1c98::1::0x57b::1::0x57b::]
1297001317115  Text [Present::0x1b85::1::0x153d::1::0x153d::]
1297001317133  Text [Send::0x1cde::43::0xffff::1::]
1297001317157  Text [Send::0x1bc4::44::0x153d::forw::]
1297001317157  Text [Present::0x1cde::1::0xcb1::1::0xcb1::]
1297001317164  Text [Send::0x6699::44::0x1bc4::exp::]
1297001317167  Text [Present::0x6699::1::0x153d::2::0x1bc4::]
1297001317950  Text [Send::0x1b8b::44::0x1b85::exp::]
1297001317956  Text [Send::0x1b85::44::0x153d::forw::]
1297001317973  Text [Present::0x1b8b::1::0x153d::2::0x1b85::]
1297001318879  Text [Present::0x1b71::1::0x153d::2::0x1b85::]
1297001318880  Text [Send::0x1b71::44::0x1b85::lost::]
1297001320854  Text [Send::0x1b77::44::0x57b::exp::]
1297001320798  Text [Send::0x1cd0::44::0x57b::exp::]
1297001320905  Text [Send::0x1bc4::44::0x153d::exp::]
1297001320930  Text [Send::0xddba::44::0xcb1::exp::]
1297001320931  Text [Send::0x997b::44::0x153d::exp::]
1297001320965  Text [Send::0xa41c::44::0x6666::exp::]
1297001320972  Text [Send::0xc9b::44::0x57b::exp::]
1297001321086  Text [Send::0x1c98::44::0x57b::exp::]
1297001321107  Text [Send::0x1b85::44::0x153d::exp::]
1297001321157  Text [Send::0x1cde::44::0xcb1::exp::]
1297001321849  Text [Present::0xa41c::1::0x57b::2::0x1cd0::]
1297001321852  Text [Send::0xa41c::44::0x1cd0::lost::]
1297001321853  Text [Present::0x7b99::1::0x14e7::2::0x997b::]
1297001321758  Text [Send::0x1cd0::44::0x57b::forw::]
1297001321859  Text [Present::0x997b::1::0x14e7::1::0x14e7::]
1297001321862  Text [Send::0x997b::44::0x14e7::lost::]
1297001321870  Text [Present::0x14e7::1::0xcb1::2::0xddba::]
1297001321870  Text [Send::0x14e7::44::0xddba::lost::]
1297001321870  Text [Send::0x14e7::44::0xddba::forw::]
1297001321871  Text [Present::0x153d::1::0x14e7::2::0x997b::]
1297001321871  Text [Send::0x153d::44::0x997b::lost::]
1297001321870  Text [Present::0x1bc4::1::0x14e7::2::0x997b::]
1297001321873  Text [Present::0x6699::1::0x14e7::2::0x997b::]
1297001321881  Text [Send::0xddba::44::0xcb1::forw::]
1297001321876  Text [Send::0x6699::44::0x997b::lost::]
1297001321880  Text [Send::0x7b99::44::0x997b::lost::]
1297001321879  Text [Send::0x1bc4::44::0x997b::lost::]
1297001321888  Text [Send::0x997b::44::0x14e7::forw::]
1297001327841  Text [Present::0x1b85::2::0::0::]
1297001327850  Text [Present::0x997b::2::0::0::]
1297001327854  Text [DROPPED_NB;0x1c98;Time;321; Node ;0x57b; has ;4; neighbors;stability;97]
1297001327876  Text [LOST_NB_BIDI;0x57b;Time;321; Node ;0x1c98; has ;2; neighbors;stability;68]
1297001330855  Text [Send::0x1c98::43::0xffff::2::]
1297001330857  Text [NEW_NB;0x1c98;Time;324; Node ;0x57b; has ;4; neighbors;stability;104]
1297001330857  Text [NEW_NB_BIDI;0x1c98;Time;324; Node ;0x57b; has ;4; neighbors;stability;104]
1297001330879  Text [Send::0x153d::43::0xffff::1::]
1297001330879  Text [Send::0x1b71::43::0xffff::1::]
1297001330880  Text [Send::0x1b71::43::0xffff::1::]
1297001330880  Text [Present::0x1b71::1::0x1b85::1::0x1b85::]
1297001330879  Text [Present::0x1b8b::2::0::0::]
1297001330881  Text [Send::0x1c98::44::0x1cd0::exp::]
1297001330882  Text [Present::0x1b8b::1::0x1b85::1::0x1b85::]
1297001330884  Text [Send::0x1b8b::44::0x1b85::lost::]
1297001330883  Text [Present::0x1c98::1::0x57b::2::0x1cd0::]
1297001330765  Text [Send::0x1cd0::44::0x57b::forw::]
1297001331876  Text [Send::0x14e7::44::0xddba::exp::]
1297001331878  Text [Send::0xddba::44::0xcb1::forw::]
1297001332013  Text [Send::0x1b71::44::0x1b85::exp::]
1297001332118  Text [Send::0x153d::44::0x1b85::exp::]
1297001332837  Text [Send::0x1c98::44::0x1cd0::exp::]
1297001332732  Text [Send::0x1cd0::44::0x57b::forw::]
1297001332872  Text [Send::0x153d::43::0xffff::1::]
1297001332872  Text [Present::0x153d::1::0x1b85::1::0x1b85::]
1297001332873  Text [Send::0x153d::44::0x1b85::exp::]
1297001332883  Text [Send::0x1b71::44::0x1b85::exp::]
1297001333871  Text [Send::0x7b99::43::0xffff::1::]
1297001333869  Text [Send::0x6699::43::0xffff::1::]
1297001333873  Text [Send::0x7b99::43::0xffff::1::]
1297001333872  Text [Send::0x6699::43::0xffff::1::]
1297001333876  Text [Present::0x7b99::1::0x997b::1::0x997b::]
1297001333875  Text [Present::0x6699::1::0x997b::1::0x997b::]
1297001333878  Text [Send::0x1bc4::43::0xffff::1::]
1297001333881  Text [Send::0x1bc4::43::0xffff::1::]
1297001333885  Text [NEW_NB_BIDI;0x57b;Time;327; Node ;0x1c98; has ;2; neighbors;stability;59]
1297001333884  Text [Present::0x1bc4::1::0x997b::1::0x997b::]
1297001334886  Text [Send::0x1b71::44::0x1b85::exp::]
1297001335856  Text [Send::0x1bc4::44::0x997b::exp::]
1297001335874  Text [Send::0x7b99::44::0x997b::exp::]
1297001335876  Text [Send::0x6699::44::0x997b::exp::]
1297001336876  Text [Send::0x153d::44::0x1b85::exp::]
1297001337866  Text [Send::0x6699::44::0x997b::exp::]
1297001337868  Text [Send::0x7b99::44::0x997b::exp::]
1297001337880  Text [Send::0x1bc4::44::0x997b::exp::]
1297001342854  Text [Present::0x1bc4::1::0x1b85::2::0x153d::]
1297001342857  Text [Send::0x1bc4::44::0x153d::lost::]
1297001342872  Text [DROPPED_NB;0x153d;Time;336; Node ;0x997b; has ;5; neighbors;stability;67]
1297001342879  Text [LOST_NB_BIDI;0x997b;Time;336; Node ;0x153d; has ;5; neighbors;stability;24]
1297001349834  Text [Clusters::0x1b85::2::3::0::]
1297001349838  Text [Clusters::0x6666::2::0::1::]
1297001349839  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001349844  Text [Clusters::0x1b71::1::0x1b85::1::0x1b85::]
1297001349839  Text [Clusters::0x57b::2::4::0::]
1297001349844  Text [Clusters::0xcb1::2::3::0::]
1297001349678  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001349849  Text [Clusters::0x153d::1::0x1b85::1::0x1b85::]
1297001349845  Text [Clusters::0x1bc4::1::0x1b85::2::0x153d::]
1297001349848  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001349857  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001349852  Text [Clusters::0x997b::2::2::2::]
1297001349686  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001349854  Text [Clusters::0x1b8b::1::0x1b85::1::0x1b85::]
1297001349859  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001349858  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001349856  Text [Clusters::0x6699::1::0x997b::1::0x997b::]
1297001349859  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001349860  Text [Clusters::0x7b99::1::0x997b::1::0x997b::]
1297001357873  Text [DROPPED_NB;0x153d;Time;351; Node ;0x1b85; has ;3; neighbors;stability;66]
1297001357884  Text [LOST_NB_BIDI;0x1b85;Time;351; Node ;0x153d; has ;5; neighbors;stability;26]
1297001357884  Text [LOST_NB_BIDI;0x1bc4;Time;351; Node ;0x153d; has ;5; neighbors;stability;26]
1297001357885  Text [DROPPED_NB;0x153d;Time;351; Node ;0x1bc4; has ;4; neighbors;stability;56]
1297001357888  Text [Send::0x1bc4::43::0xffff::2::]
1297001359889  Text [Send::0x1bc4::44::0x6699::exp::]
1297001359893  Text [Send::0x6699::44::0x997b::forw::]
1297001359896  Text [Send::0x6699::44::0x997b::forw::]
1297001359892  Text [Present::0x1bc4::1::0x997b::2::0x6699::]
1297001359900  Text [Send::0x1bc4::44::0x6699::exp::]
1297001360668  Text [DROPPED_NB;0x57b;Time;354; Node ;0xc9b; has ;4; neighbors;stability;49]
1297001360891  Text [Present::0x153d::2::0::0::]
1297001363861  Text [NEW_NB;0x153d;Time;357; Node ;0x1b85; has ;3; neighbors;stability;81]
1297001363863  Text [NEW_NB_BIDI;0x153d;Time;357; Node ;0x1b85; has ;3; neighbors;stability;81]
1297001363667  Text [Present::0xc9b::2::0::0::]
1297001363885  Text [NEW_NB_BIDI;0x1b85;Time;357; Node ;0x153d; has ;5; neighbors;stability;27]
1297001366856  Text [Present::0x1b85::1::0x153d::1::0x153d::]
1297001366859  Text [Send::0x1b85::44::0x153d::lost::]
1297001366865  Text [NEW_NB;0x153d;Time;360; Node ;0x1bc4; has ;4; neighbors;stability;68]
1297001366868  Text [Present::0x1b8b::1::0x153d::2::0x1b85::]
1297001366868  Text [NEW_NB_BIDI;0x153d;Time;360; Node ;0x1bc4; has ;4; neighbors;stability;68]
1297001366871  Text [Present::0x1bc4::1::0x153d::1::0x153d::]
1297001366874  Text [Send::0x1bc4::44::0x153d::lost::]
1297001366883  Text [Present::0x1b71::1::0x153d::2::0x1b85::]
1297001366884  Text [Send::0x1b71::44::0x1b85::lost::]
1297001366891  Text [Send::0x1b8b::44::0x1b85::lost::]
1297001366893  Text [NEW_NB_BIDI;0x1bc4;Time;360; Node ;0x153d; has ;5; neighbors;stability;28]
1297001366891  Text [Present::0x997b::1::0x153d::2::0x1bc4::]
1297001366890  Text [Present::0x6699::1::0x153d::2::0x1bc4::]
1297001366893  Text [Send::0x997b::44::0x1bc4::lost::]
1297001366892  Text [Send::0x6699::44::0x1bc4::lost::]
1297001366897  Text [Present::0x7b99::1::0x153d::2::0x1bc4::]
1297001366899  Text [Send::0x7b99::44::0x1bc4::lost::]
1297001366898  Text [Send::0x1bc4::44::0x153d::forw::]
1297001369854  Text [NEW_NB;0x153d;Time;363; Node ;0x7b99; has ;4; neighbors;stability;102]
1297001369665  Text [NEW_NB;0x57b;Time;363; Node ;0xc9b; has ;4; neighbors;stability;54]
1297001369666  Text [NEW_NB_BIDI;0x57b;Time;363; Node ;0xc9b; has ;4; neighbors;stability;54]
1297001369667  Text [Present::0xc9b::1::0x57b::1::0x57b::]
1297001369668  Text [Send::0xc9b::44::0x57b::lost::]
1297001389837  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001389838  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001389839  Text [Clusters::0x57b::2::4::0::]
1297001389842  Text [Clusters::0x6666::2::0::1::]
1297001389845  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001389843  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001389583  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001389850  Text [Clusters::0x153d::2::3::0::]
1297001389852  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001389852  Text [Clusters::0xcb1::2::3::0::]
1297001389858  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001389853  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001389591  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001389860  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001389857  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001389856  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001389860  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001389867  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001389871  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001390578  Text [DROPPED_NB;0xa41c;Time;384; Node ;0x1cd0; has ;3; neighbors;stability;127]
1297001390848  Text [DROPPED_NB;0xa41c;Time;384; Node ;0x6666; has ;1; neighbors;stability;35]
1297001390859  Text [LOST_NB_BIDI;0x1cd0;Time;384; Node ;0xa41c; has ;2; neighbors;stability;81]
1297001390862  Text [LOST_NB_BIDI;0x6666;Time;384; Node ;0xa41c; has ;2; neighbors;stability;81]
1297001393849  Text [Present::0xa41c::2::0::0::]
1297001405565  Text [DROPPED_NB;0x57b;Time;399; Node ;0xc9b; has ;4; neighbors;stability;37]
1297001405570  Text [NEW_NB;0xa41c;Time;399; Node ;0x1cd0; has ;3; neighbors;stability;168]
1297001405571  Text [NEW_NB_BIDI;0xa41c;Time;399; Node ;0x1cd0; has ;3; neighbors;stability;168]
1297001405875  Text [LOST_NB_BIDI;0xc9b;Time;399; Node ;0x57b; has ;4; neighbors;stability;76]
1297001405878  Text [NEW_NB;0xa41c;Time;399; Node ;0x6666; has ;1; neighbors;stability;35]
1297001405882  Text [NEW_NB_BIDI;0xa41c;Time;399; Node ;0x6666; has ;1; neighbors;stability;35]
1297001408865  Text [NEW_NB_BIDI;0x1cd0;Time;402; Node ;0xa41c; has ;2; neighbors;stability;87]
1297001408558  Text [Send::0x1cd0::44::0x57b::forw::]
1297001408868  Text [Present::0xa41c::1::0x57b::2::0x1cd0::]
1297001408564  Text [Present::0xc9b::2::0::0::]
1297001408871  Text [Send::0xa41c::44::0x1cd0::lost::]
1297001408877  Text [NEW_NB_BIDI;0x6666;Time;402; Node ;0xa41c; has ;2; neighbors;stability;87]
1297001420855  Text [DROPPED_NB;0x1b85;Time;414; Node ;0x1b8b; has ;1; neighbors;stability;94]
1297001420865  Text [LOST_NB_BIDI;0x1b8b;Time;414; Node ;0x1b85; has ;3; neighbors;stability;77]
1297001420538  Text [NEW_NB;0x57b;Time;414; Node ;0xc9b; has ;4; neighbors;stability;6]
1297001420539  Text [NEW_NB_BIDI;0x57b;Time;414; Node ;0xc9b; has ;4; neighbors;stability;6]
1297001420540  Text [Present::0xc9b::1::0x57b::1::0x57b::]
1297001420540  Text [Send::0xc9b::44::0x57b::lost::]
1297001420895  Text [NEW_NB_BIDI;0xc9b;Time;414; Node ;0x57b; has ;4; neighbors;stability;85]
1297001423845  Text [Present::0x1b8b::2::0::0::]
1297001423894  Text [NEW_NB;0x1b85;Time;417; Node ;0x1b8b; has ;1; neighbors;stability;94]
1297001423896  Text [NEW_NB_BIDI;0x1b85;Time;417; Node ;0x1b8b; has ;1; neighbors;stability;94]
1297001423898  Text [Present::0x1b8b::1::0x153d::2::0x1b85::]
1297001423900  Text [Send::0x1b8b::44::0x1b85::lost::]
1297001426868  Text [NEW_NB_BIDI;0x1b8b;Time;420; Node ;0x1b85; has ;3; neighbors;stability;79]
1297001429838  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001429838  Text [Clusters::0x6666::2::0::1::]
1297001429840  Text [Clusters::0x57b::2::4::0::]
1297001429841  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001429844  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001429847  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001429850  Text [Clusters::0x153d::2::3::0::]
1297001429847  Text [Clusters::0xcb1::2::3::0::]
1297001429489  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001429851  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001429852  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001429860  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001429862  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001429497  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001429858  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001429862  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001429862  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001429865  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001429871  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001469841  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001469841  Text [Clusters::0x6666::2::0::1::]
1297001469840  Text [Clusters::0x57b::2::4::0::]
1297001469842  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001469844  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001469848  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001469848  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001469851  Text [Clusters::0x153d::2::3::0::]
1297001469849  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001469394  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001469856  Text [Clusters::0xcb1::2::3::0::]
1297001469854  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001469856  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001469862  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001469402  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001469864  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001469862  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001469866  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001469867  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001474853  Text [NEW_NB;0x153d;Time;468; Node ;0x997b; has ;5; neighbors;stability;75]
1297001474856  Text [NEW_NB_BIDI;0x153d;Time;468; Node ;0x997b; has ;5; neighbors;stability;75]
1297001474895  Text [DROPPED_NB;0x997b;Time;468; Node ;0x7b99; has ;4; neighbors;stability;93]
1297001474907  Text [LOST_NB_BIDI;0x7b99;Time;468; Node ;0x997b; has ;5; neighbors;stability;76]
1297001477845  Text [DROPPED_NB;0x997b;Time;471; Node ;0x153d; has ;5; neighbors;stability;51]
1297001477856  Text [LOST_NB_BIDI;0x153d;Time;471; Node ;0x997b; has ;5; neighbors;stability;76]
1297001492878  Text [NEW_NB;0x997b;Time;486; Node ;0x7b99; has ;4; neighbors;stability;98]
1297001492881  Text [NEW_NB_BIDI;0x997b;Time;486; Node ;0x7b99; has ;4; neighbors;stability;98]
1297001492907  Text [NEW_NB_BIDI;0x7b99;Time;486; Node ;0x997b; has ;5; neighbors;stability;80]
1297001495871  Text [NEW_NB;0x997b;Time;489; Node ;0x153d; has ;5; neighbors;stability;60]
1297001495871  Text [NEW_NB_BIDI;0x997b;Time;489; Node ;0x153d; has ;5; neighbors;stability;60]
1297001498857  Text [NEW_NB_BIDI;0x153d;Time;492; Node ;0x997b; has ;5; neighbors;stability;80]
1297001509841  Text [Clusters::0x57b::2::4::0::]
1297001509844  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001509842  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001509845  Text [Clusters::0x6666::2::0::1::]
1297001509849  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001509850  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001509851  Text [Clusters::0x153d::2::3::0::]
1297001509848  Text [Clusters::0xcb1::2::3::0::]
1297001509298  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001509856  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001509856  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001509857  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001509862  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001509859  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001509306  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001509866  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001509861  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001509866  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001509871  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001516320  Text [DROPPED_NB;0x57b;Time;510; Node ;0xc9b; has ;4; neighbors;stability;33]
1297001516894  Text [LOST_NB_BIDI;0xc9b;Time;510; Node ;0x57b; has ;4; neighbors;stability;93]
1297001519321  Text [Present::0xc9b::2::0::0::]
1297001525279  Text [NEW_NB;0x57b;Time;519; Node ;0xc9b; has ;4; neighbors;stability;38]
1297001525280  Text [NEW_NB_BIDI;0x57b;Time;519; Node ;0xc9b; has ;4; neighbors;stability;38]
1297001525281  Text [Present::0xc9b::1::0x57b::1::0x57b::]
1297001525281  Text [Send::0xc9b::44::0x57b::lost::]
1297001525894  Text [NEW_NB_BIDI;0xc9b;Time;519; Node ;0x57b; has ;4; neighbors;stability;96]
1297001549841  Text [Clusters::0x57b::2::4::0::]
1297001549847  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001549844  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001549848  Text [Clusters::0x6666::2::0::1::]
1297001549851  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001549849  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001549852  Text [Clusters::0x153d::2::3::0::]
1297001549852  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001549204  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001549864  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001549212  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001549862  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001549868  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001549859  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001549861  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001549865  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001549868  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001549869  Text [Clusters::0xcb1::2::3::0::]
1297001549870  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001589841  Text [Clusters::0x57b::2::4::0::]
1297001589847  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001589852  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001589853  Text [Clusters::0x153d::2::3::0::]
1297001589851  Text [Clusters::0x6666::2::0::1::]
1297001589854  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001589853  Text [Clusters::0xcb1::2::3::0::]
1297001589108  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001589856  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001589857  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001589859  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001589116  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001589867  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001589864  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001589870  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001589868  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001589871  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001589875  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001589875  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001629844  Text [Clusters::0x57b::2::4::0::]
1297001629845  Text [Clusters::0xcb1::2::3::0::]
1297001629846  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001629853  Text [Clusters::0x153d::2::3::0::]
1297001629855  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001629852  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001629857  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001629857  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001629014  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001629860  Text [Clusters::0x6666::2::0::1::]
1297001629862  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001629867  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001629862  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001629020  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001629872  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001629867  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001629872  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001629873  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001629883  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001669842  Text [Clusters::0x6666::2::0::1::]
1297001669842  Text [Clusters::0x57b::2::4::0::]
1297001669848  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001669853  Text [Clusters::0x153d::2::3::0::]
1297001669856  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001669856  Text [Clusters::0xcb1::2::3::0::]
1297001669862  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001669861  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001669860  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001668919  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001669869  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001669866  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001668927  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001669874  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001669872  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001669871  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001669878  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001669881  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001669884  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001690868  Text [DROPPED_NB;0x6699;Time;684; Node ;0x1bc4; has ;4; neighbors;stability;203]
1297001690880  Text [LOST_NB_BIDI;0x1bc4;Time;684; Node ;0x6699; has ;3; neighbors;stability;129]
1297001690892  Text [DROPPED_NB;0x6699;Time;684; Node ;0x7b99; has ;4; neighbors;stability;175]
1297001690907  Text [LOST_NB_BIDI;0x7b99;Time;684; Node ;0x6699; has ;3; neighbors;stability;129]
1297001693855  Text [DROPPED_NB;0x6699;Time;687; Node ;0x997b; has ;5; neighbors;stability;94]
1297001693864  Text [LOST_NB_BIDI;0x997b;Time;687; Node ;0x6699; has ;3; neighbors;stability;119]
1297001693891  Text [Present::0x6699::2::0::0::]
1297001702868  Text [NEW_NB;0x6699;Time;696; Node ;0x1bc4; has ;4; neighbors;stability;224]
1297001702868  Text [NEW_NB;0x6699;Time;696; Node ;0x997b; has ;5; neighbors;stability;102]
1297001702871  Text [NEW_NB;0x6699;Time;696; Node ;0x7b99; has ;4; neighbors;stability;193]
1297001702871  Text [NEW_NB_BIDI;0x6699;Time;696; Node ;0x1bc4; has ;4; neighbors;stability;224]
1297001702874  Text [NEW_NB_BIDI;0x6699;Time;696; Node ;0x7b99; has ;4; neighbors;stability;193]
1297001702876  Text [NEW_NB_BIDI;0x6699;Time;696; Node ;0x997b; has ;5; neighbors;stability;102]
1297001702898  Text [Send::0x1bc4::44::0x153d::forw::]
1297001702903  Text [NEW_NB_BIDI;0x997b;Time;696; Node ;0x6699; has ;3; neighbors;stability;112]
1297001702907  Text [NEW_NB_BIDI;0x1bc4;Time;696; Node ;0x6699; has ;3; neighbors;stability;112]
1297001702910  Text [Present::0x6699::1::0x153d::2::0x1bc4::]
1297001702914  Text [Send::0x6699::44::0x1bc4::lost::]
1297001702927  Text [NEW_NB_BIDI;0x7b99;Time;696; Node ;0x6699; has ;3; neighbors;stability;112]
1297001709841  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001709843  Text [Clusters::0x57b::2::4::0::]
1297001709845  Text [Clusters::0x6666::2::0::1::]
1297001709850  Text [Clusters::0xcb1::2::3::0::]
1297001709850  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001709854  Text [Clusters::0x153d::2::4::0::]
1297001709854  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001709857  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001708823  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001709859  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001709871  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001708831  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001709869  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001709875  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001709871  Text [Clusters::0x7b99::1::0x153d::2::0x1bc4::]
1297001709873  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001709873  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297001709876  Text [Clusters::0x997b::1::0x153d::2::0x1bc4::]
1297001709879  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001711884  Text [DROPPED_NB;0x997b;Time;705; Node ;0x1bc4; has ;4; neighbors;stability;203]
1297001711893  Text [LOST_NB_BIDI;0x1bc4;Time;705; Node ;0x997b; has ;5; neighbors;stability;80]
1297001714828  Text [Send::0x997b::43::0xffff::1::]
1297001714886  Text [NEW_NB;0x997b;Time;708; Node ;0x1bc4; has ;4; neighbors;stability;251]
1297001714890  Text [NEW_NB_BIDI;0x997b;Time;708; Node ;0x1bc4; has ;4; neighbors;stability;251]
1297001714898  Text [Send::0x997b::43::0xffff::1::]
1297001714900  Text [Present::0x997b::1::0x153d::1::0x153d::]
1297001716833  Text [Send::0x997b::44::0x153d::exp::]
1297001717897  Text [NEW_NB_BIDI;0x1bc4;Time;711; Node ;0x997b; has ;5; neighbors;stability;68]
1297001718888  Text [Send::0x997b::44::0x153d::exp::]
1297001726894  Text [DROPPED_NB;0x1bc4;Time;720; Node ;0x7b99; has ;4; neighbors;stability;145]
1297001726907  Text [LOST_NB_BIDI;0x7b99;Time;720; Node ;0x1bc4; has ;4; neighbors;stability;133]
1297001729868  Text [Send::0x7b99::43::0xffff::2::]
1297001729905  Text [Send::0x997b::44::0x153d::forw::]
1297001729911  Text [NEW_NB;0x1bc4;Time;723; Node ;0x7b99; has ;4; neighbors;stability;176]
1297001729914  Text [NEW_NB_BIDI;0x1bc4;Time;723; Node ;0x7b99; has ;4; neighbors;stability;176]
1297001729916  Text [Send::0x7b99::44::0x997b::exp::]
1297001729919  Text [Present::0x7b99::1::0x153d::2::0x997b::]
1297001729923  Text [NEW_NB_BIDI;0x7b99;Time;723; Node ;0x1bc4; has ;4; neighbors;stability;129]
1297001731872  Text [Send::0x997b::44::0x153d::forw::]
1297001731877  Text [Send::0x7b99::44::0x997b::exp::]
1297001732875  Text [DROPPED_NB;0x6699;Time;726; Node ;0x997b; has ;5; neighbors;stability;62]
1297001732887  Text [LOST_NB_BIDI;0x997b;Time;726; Node ;0x6699; has ;3; neighbors;stability;121]
1297001732893  Text [DROPPED_NB;0x6699;Time;726; Node ;0x1bc4; has ;4; neighbors;stability;129]
1297001732911  Text [LOST_NB_BIDI;0x1bc4;Time;726; Node ;0x6699; has ;3; neighbors;stability;121]
1297001732925  Text [DROPPED_NB;0x6699;Time;726; Node ;0x7b99; has ;4; neighbors;stability;159]
1297001732936  Text [LOST_NB_BIDI;0x7b99;Time;726; Node ;0x6699; has ;3; neighbors;stability;121]
1297001735904  Text [Present::0x6699::2::0::0::]
1297001749845  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001749843  Text [Clusters::0x57b::2::4::0::]
1297001749849  Text [Clusters::0x6666::2::0::1::]
1297001749854  Text [Clusters::0x153d::2::5::0::]
1297001749851  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001749859  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001749858  Text [Clusters::0xcb1::2::3::0::]
1297001748727  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001749865  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001749872  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001749867  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001748737  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001749871  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001749870  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297001749877  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001749873  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001749876  Text [Clusters::0x6699::2::0::0::]
1297001749881  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297001749881  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001774864  Text [NEW_NB;0x6699;Time;768; Node ;0x1bc4; has ;4; neighbors;stability;163]
1297001774864  Text [NEW_NB;0x6699;Time;768; Node ;0x7b99; has ;4; neighbors;stability;173]
1297001774867  Text [NEW_NB;0x6699;Time;768; Node ;0x997b; has ;5; neighbors;stability;84]
1297001774867  Text [NEW_NB_BIDI;0x6699;Time;768; Node ;0x1bc4; has ;4; neighbors;stability;163]
1297001774870  Text [NEW_NB_BIDI;0x6699;Time;768; Node ;0x997b; has ;5; neighbors;stability;84]
1297001774872  Text [NEW_NB_BIDI;0x6699;Time;768; Node ;0x7b99; has ;4; neighbors;stability;173]
1297001774898  Text [Send::0x997b::44::0x153d::forw::]
1297001774899  Text [NEW_NB_BIDI;0x997b;Time;768; Node ;0x6699; has ;3; neighbors;stability;135]
1297001774902  Text [Present::0x6699::1::0x153d::2::0x997b::]
1297001774905  Text [Send::0x6699::44::0x997b::lost::]
1297001774908  Text [NEW_NB_BIDI;0x1bc4;Time;768; Node ;0x6699; has ;3; neighbors;stability;135]
1297001774932  Text [NEW_NB_BIDI;0x7b99;Time;768; Node ;0x6699; has ;3; neighbors;stability;135]
1297001789843  Text [Clusters::0x57b::2::4::0::]
1297001789847  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001789853  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001789854  Text [Clusters::0x153d::2::5::0::]
1297001789852  Text [Clusters::0x6666::2::0::1::]
1297001789851  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001789853  Text [Clusters::0xcb1::2::3::0::]
1297001789860  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001788632  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001789862  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297001789865  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001789874  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001788642  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001789871  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001789880  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001789875  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297001789877  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297001789878  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001789882  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001795897  Text [DROPPED_NB;0x6699;Time;789; Node ;0x1bc4; has ;4; neighbors;stability;155]
1297001795909  Text [LOST_NB_BIDI;0x1bc4;Time;789; Node ;0x6699; has ;3; neighbors;stability;143]
1297001813864  Text [NEW_NB;0x6699;Time;807; Node ;0x1bc4; has ;4; neighbors;stability;155]
1297001813867  Text [NEW_NB_BIDI;0x6699;Time;807; Node ;0x1bc4; has ;4; neighbors;stability;155]
1297001813905  Text [NEW_NB_BIDI;0x1bc4;Time;807; Node ;0x6699; has ;3; neighbors;stability;147]
1297001829844  Text [Clusters::0x57b::2::4::0::]
1297001829850  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001829855  Text [Clusters::0x153d::2::5::0::]
1297001829854  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001829857  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001829861  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001829860  Text [Clusters::0x6666::2::0::1::]
1297001828537  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001829866  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001829868  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297001829868  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001829875  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001829870  Text [Clusters::0xcb1::2::3::0::]
1297001828547  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001829881  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001829876  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297001829878  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001829882  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001829889  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297001869843  Text [Clusters::0x6666::2::0::1::]
1297001869844  Text [Clusters::0x57b::2::4::0::]
1297001869853  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001869856  Text [Clusters::0x153d::2::5::0::]
1297001869854  Text [Clusters::0xcb1::2::3::0::]
1297001869854  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001869859  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001869863  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001868444  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001869871  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001869876  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001869872  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297001869871  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001868452  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001869874  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297001869876  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297001869884  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001869879  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001869886  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001903876  Text [DROPPED_NB;0x6699;Time;897; Node ;0x997b; has ;5; neighbors;stability;74]
1297001903886  Text [LOST_NB_BIDI;0x997b;Time;897; Node ;0x6699; has ;3; neighbors;stability;167]
1297001903906  Text [DROPPED_NB;0x6699;Time;897; Node ;0x1bc4; has ;4; neighbors;stability;141]
1297001903910  Text [LOST_NB_BIDI;0x1bc4;Time;897; Node ;0x6699; has ;3; neighbors;stability;167]
1297001903921  Text [DROPPED_NB;0x6699;Time;897; Node ;0x7b99; has ;4; neighbors;stability;135]
1297001903938  Text [LOST_NB_BIDI;0x7b99;Time;897; Node ;0x6699; has ;3; neighbors;stability;167]
1297001906881  Text [Present::0x6699::2::0::0::]
1297001909845  Text [Clusters::0x57b::2::4::0::]
1297001909846  Text [Clusters::0x6666::2::0::1::]
1297001909850  Text [Clusters::0xcb1::2::3::0::]
1297001909856  Text [Clusters::0x153d::2::5::0::]
1297001909855  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001909857  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001909861  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001909865  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001908348  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001909871  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001909871  Text [Clusters::0x6699::2::0::0::]
1297001909872  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297001909878  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001908356  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001909875  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001909882  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297001909887  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001909884  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001909887  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001915855  Text [NEW_NB;0x6699;Time;909; Node ;0x997b; has ;5; neighbors;stability;85]
1297001915858  Text [NEW_NB_BIDI;0x6699;Time;909; Node ;0x997b; has ;5; neighbors;stability;85]
1297001915896  Text [NEW_NB_BIDI;0x997b;Time;909; Node ;0x6699; has ;3; neighbors;stability;169]
1297001915899  Text [Present::0x6699::1::0x153d::2::0x997b::]
1297001915902  Text [Send::0x6699::44::0x997b::lost::]
1297001915907  Text [Send::0x997b::44::0x153d::forw::]
1297001924853  Text [NEW_NB;0x6699;Time;918; Node ;0x7b99; has ;4; neighbors;stability;146]
1297001924856  Text [NEW_NB_BIDI;0x6699;Time;918; Node ;0x7b99; has ;4; neighbors;stability;146]
1297001924856  Text [NEW_NB;0x6699;Time;918; Node ;0x1bc4; has ;4; neighbors;stability;116]
1297001924860  Text [NEW_NB_BIDI;0x6699;Time;918; Node ;0x1bc4; has ;4; neighbors;stability;116]
1297001924904  Text [NEW_NB_BIDI;0x1bc4;Time;918; Node ;0x6699; has ;3; neighbors;stability;172]
1297001924930  Text [NEW_NB_BIDI;0x7b99;Time;918; Node ;0x6699; has ;3; neighbors;stability;172]
1297001949845  Text [Clusters::0x57b::2::4::0::]
1297001949849  Text [Clusters::0x6666::2::0::1::]
1297001949857  Text [Clusters::0x153d::2::5::0::]
1297001949858  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001949858  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001949859  Text [Clusters::0xcb1::2::3::0::]
1297001949865  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001949866  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001948252  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001949880  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001949875  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001949877  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297001948262  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001949880  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297001949878  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001949886  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297001949884  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001949886  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297001949887  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001989846  Text [Clusters::0x57b::2::4::0::]
1297001989851  Text [Clusters::0xcb1::2::3::0::]
1297001989853  Text [Clusters::0x6666::2::0::1::]
1297001989857  Text [Clusters::0x153d::2::5::0::]
1297001989858  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297001989861  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297001989868  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297001989867  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297001988159  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297001989871  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297001989870  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297001989874  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297001988167  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297001989883  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297001989879  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297001989881  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297001989882  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297001989884  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297001989889  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002029846  Text [Clusters::0x57b::2::4::0::]
1297002029858  Text [Clusters::0x153d::2::5::0::]
1297002029856  Text [Clusters::0x6666::2::0::1::]
1297002029861  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002029864  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002029862  Text [Clusters::0xcb1::2::3::0::]
1297002029869  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002029870  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002028063  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002029878  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002029883  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002028071  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002029879  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002029881  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002029885  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002029891  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002029887  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002029890  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002029891  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002069846  Text [Clusters::0x57b::2::4::0::]
1297002069856  Text [Clusters::0xcb1::2::3::0::]
1297002069859  Text [Clusters::0x153d::2::5::0::]
1297002069862  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002069864  Text [Clusters::0x6666::2::0::1::]
1297002069870  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002067968  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002069871  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002069871  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002069873  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002069876  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002069878  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002069885  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002067976  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002069884  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002069886  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002069892  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002069892  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002069899  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002101878  Text [DROPPED_NB;0x6699;Time;1095; Node ;0x997b; has ;5; neighbors;stability;160]
1297002101889  Text [LOST_NB_BIDI;0x997b;Time;1095; Node ;0x6699; has ;3; neighbors;stability;211]
1297002101892  Text [Send::0x6699::43::0xffff::2::]
1297002101912  Text [DROPPED_NB;0x6699;Time;1095; Node ;0x7b99; has ;4; neighbors;stability;177]
1297002101941  Text [LOST_NB_BIDI;0x7b99;Time;1095; Node ;0x6699; has ;3; neighbors;stability;211]
1297002103896  Text [Send::0x6699::44::0x1bc4::exp::]
1297002103899  Text [Present::0x6699::1::0x153d::2::0x1bc4::]
1297002103902  Text [Send::0x6699::44::0x1bc4::exp::]
1297002103906  Text [Send::0x1bc4::44::0x153d::forw::]
1297002103908  Text [Send::0x1bc4::44::0x153d::forw::]
1297002107845  Text [NEW_NB;0x6699;Time;1101; Node ;0x997b; has ;5; neighbors;stability;179]
1297002107848  Text [NEW_NB_BIDI;0x6699;Time;1101; Node ;0x997b; has ;5; neighbors;stability;179]
1297002107888  Text [NEW_NB_BIDI;0x997b;Time;1101; Node ;0x6699; has ;3; neighbors;stability;212]
1297002109847  Text [Clusters::0x57b::2::4::0::]
1297002109847  Text [Clusters::0x6666::2::0::1::]
1297002109858  Text [Clusters::0x153d::2::5::0::]
1297002109862  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002109867  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002109872  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002107873  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002109873  Text [Clusters::0xcb1::2::3::0::]
1297002109875  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002109874  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002109875  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002109876  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002109886  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002107883  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002109882  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002109886  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297002109895  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002109890  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002109896  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002110845  Text [NEW_NB;0x6699;Time;1104; Node ;0x7b99; has ;4; neighbors;stability;208]
1297002110848  Text [NEW_NB_BIDI;0x6699;Time;1104; Node ;0x7b99; has ;4; neighbors;stability;208]
1297002110923  Text [NEW_NB_BIDI;0x7b99;Time;1104; Node ;0x6699; has ;3; neighbors;stability;213]
1297002149847  Text [Clusters::0x57b::2::4::0::]
1297002149849  Text [Clusters::0x6666::2::0::1::]
1297002149859  Text [Clusters::0x153d::2::5::0::]
1297002149859  Text [Clusters::0xcb1::2::3::0::]
1297002149865  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002149873  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002147777  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002149877  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002149879  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002149882  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002149880  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002149882  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002149887  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002149882  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297002147787  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002149891  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002149891  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002149897  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002149899  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002189848  Text [Clusters::0x57b::2::4::0::]
1297002189853  Text [Clusters::0x6666::2::0::1::]
1297002189858  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002189860  Text [Clusters::0x153d::2::5::0::]
1297002189866  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002189875  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002187682  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002189876  Text [Clusters::0xcb1::2::3::0::]
1297002189882  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002189889  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002189886  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002187692  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002189881  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297002189884  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002189888  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002189891  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002189899  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002189896  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002189904  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002200809  Text [DROPPED_NB;0x1b85;Time;1194; Node ;0x153d; has ;5; neighbors;stability;223]
1297002200820  Text [LOST_NB_BIDI;0x153d;Time;1194; Node ;0x1b85; has ;3; neighbors;stability;255]
1297002203811  Text [Present::0x1b85::2::0::0::]
1297002209832  Text [Present::0x1b71::2::0::0::]
1297002209831  Text [Present::0x1b8b::2::0::0::]
1297002209833  Text [Present::0x1b8b::1::0x1b85::1::0x1b85::]
1297002209835  Text [Send::0x1b8b::44::0x1b85::lost::]
1297002212792  Text [Present::0x1b85::1::0x1b71::1::0x1b71::]
1297002212794  Text [Send::0x1b85::44::0x1b71::lost::]
1297002212824  Text [Send::0x1b85::44::0x1b71::forw::]
1297002212832  Text [Present::0x1b8b::1::0x1b71::2::0x1b85::]
1297002212834  Text [Send::0x1b8b::44::0x1b85::lost::]
1297002215815  Text [DROPPED_NB;0x1b8b;Time;1209; Node ;0x153d; has ;4; neighbors;stability;166]
1297002215835  Text [NEW_NB;0x1b85;Time;1209; Node ;0x153d; has ;4; neighbors;stability;188]
1297002215836  Text [NEW_NB_BIDI;0x1b85;Time;1209; Node ;0x153d; has ;4; neighbors;stability;188]
1297002218816  Text [NEW_NB;0x1b8b;Time;1212; Node ;0x153d; has ;5; neighbors;stability;188]
1297002218844  Text [Present::0x1b71::1::0x153d::2::0x1b85::]
1297002218845  Text [Send::0x1b71::44::0x1b85::lost::]
1297002218846  Text [Present::0x1b8b::1::0x153d::2::0x1b85::]
1297002218848  Text [NEW_NB_BIDI;0x153d;Time;1212; Node ;0x1b85; has ;3; neighbors;stability;258]
1297002218850  Text [Present::0x1b85::1::0x153d::1::0x153d::]
1297002218852  Text [Send::0x1b8b::44::0x1b85::lost::]
1297002218853  Text [Send::0x1b85::44::0x153d::lost::]
1297002218857  Text [Send::0x1b85::44::0x153d::forw::]
1297002229848  Text [Clusters::0x57b::2::4::0::]
1297002229857  Text [Clusters::0x6666::2::0::1::]
1297002229860  Text [Clusters::0x153d::2::6::0::]
1297002229861  Text [Clusters::0xcb1::2::3::0::]
1297002229866  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002229869  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002229876  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002227587  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002229884  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002229885  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002229886  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002229887  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002229891  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002227597  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002229892  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002229901  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002229900  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002229902  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297002229905  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002254752  Text [DROPPED_NB;0xcb1;Time;1248; Node ;0xc9b; has ;4; neighbors;stability;135]
1297002260722  Text [NEW_NB;0xcb1;Time;1254; Node ;0xc9b; has ;4; neighbors;stability;152]
1297002269849  Text [Clusters::0x57b::2::4::0::]
1297002269856  Text [Clusters::0xcb1::2::3::0::]
1297002269860  Text [Clusters::0x153d::2::6::0::]
1297002269865  Text [Clusters::0x6666::2::0::1::]
1297002269868  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002269871  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002269878  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002269744  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002269885  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002269892  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002269889  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002269887  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002269754  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002269889  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002269891  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002269896  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002269901  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002269901  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002269903  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297002281875  Text [DROPPED_NB;0x6699;Time;1275; Node ;0x997b; has ;5; neighbors;stability;252]
1297002281881  Text [DROPPED_NB;0x6699;Time;1275; Node ;0x1bc4; has ;4; neighbors;stability;240]
1297002281890  Text [LOST_NB_BIDI;0x997b;Time;1275; Node ;0x6699; has ;3; neighbors;stability;233]
1297002281894  Text [LOST_NB_BIDI;0x1bc4;Time;1275; Node ;0x6699; has ;3; neighbors;stability;233]
1297002281908  Text [DROPPED_NB;0x6699;Time;1275; Node ;0x7b99; has ;4; neighbors;stability;183]
1297002281921  Text [LOST_NB_BIDI;0x7b99;Time;1275; Node ;0x6699; has ;3; neighbors;stability;233]
1297002284892  Text [Present::0x6699::2::0::0::]
1297002290834  Text [NEW_NB;0x6699;Time;1284; Node ;0x1bc4; has ;4; neighbors;stability;280]
1297002290837  Text [NEW_NB_BIDI;0x6699;Time;1284; Node ;0x1bc4; has ;4; neighbors;stability;280]
1297002290898  Text [NEW_NB_BIDI;0x1bc4;Time;1284; Node ;0x6699; has ;3; neighbors;stability;234]
1297002290901  Text [Send::0x1bc4::44::0x153d::forw::]
1297002290903  Text [Present::0x6699::1::0x153d::2::0x1bc4::]
1297002290907  Text [Send::0x6699::44::0x1bc4::lost::]
1297002299835  Text [NEW_NB;0x6699;Time;1293; Node ;0x997b; has ;5; neighbors;stability;294]
1297002299837  Text [NEW_NB;0x6699;Time;1293; Node ;0x7b99; has ;4; neighbors;stability;220]
1297002299840  Text [NEW_NB_BIDI;0x6699;Time;1293; Node ;0x997b; has ;5; neighbors;stability;294]
1297002299843  Text [NEW_NB_BIDI;0x6699;Time;1293; Node ;0x7b99; has ;4; neighbors;stability;220]
1297002299889  Text [NEW_NB_BIDI;0x997b;Time;1293; Node ;0x6699; has ;3; neighbors;stability;235]
1297002299937  Text [NEW_NB_BIDI;0x7b99;Time;1293; Node ;0x6699; has ;3; neighbors;stability;235]
1297002309847  Text [Clusters::0x6666::2::0::1::]
1297002309849  Text [Clusters::0x57b::2::4::0::]
1297002309862  Text [Clusters::0x153d::2::6::0::]
1297002309865  Text [Clusters::0xcb1::2::3::0::]
1297002309870  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002309874  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002309879  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002309648  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002309885  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002309887  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002309894  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002309658  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002309891  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002309892  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002309892  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002309894  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002309897  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002309895  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297002309904  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002349849  Text [Clusters::0x57b::2::4::0::]
1297002349851  Text [Clusters::0x6666::2::0::1::]
1297002349857  Text [Clusters::0xcb1::2::3::0::]
1297002349862  Text [Clusters::0x153d::2::6::0::]
1297002349871  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002349874  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002349882  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002349553  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002349882  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002349896  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002349563  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002349894  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297002349896  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002349898  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002349900  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002349906  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002349903  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002349905  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002349905  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002389850  Text [Clusters::0x57b::2::4::0::]
1297002389854  Text [Clusters::0x6666::2::0::1::]
1297002389864  Text [Clusters::0x153d::2::6::0::]
1297002389868  Text [Clusters::0xcb1::2::3::0::]
1297002389873  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002389876  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002389883  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002389458  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002389884  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002389888  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002389890  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002389897  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002389890  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002389468  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002389894  Text [Clusters::0x6699::1::0x153d::2::0x1bc4::]
1297002389898  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002389901  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002389907  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002389903  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002410876  Text [DROPPED_NB;0x6699;Time;1404; Node ;0x997b; has ;5; neighbors;stability;270]
1297002410887  Text [DROPPED_NB;0x6699;Time;1404; Node ;0x1bc4; has ;4; neighbors;stability;231]
1297002410895  Text [LOST_NB_BIDI;0x997b;Time;1404; Node ;0x6699; has ;3; neighbors;stability;248]
1297002410898  Text [LOST_NB_BIDI;0x1bc4;Time;1404; Node ;0x6699; has ;3; neighbors;stability;248]
1297002410918  Text [DROPPED_NB;0x6699;Time;1404; Node ;0x7b99; has ;4; neighbors;stability;183]
1297002410923  Text [LOST_NB_BIDI;0x7b99;Time;1404; Node ;0x6699; has ;3; neighbors;stability;248]
1297002413903  Text [Present::0x6699::2::0::0::]
1297002416828  Text [NEW_NB;0x6699;Time;1410; Node ;0x997b; has ;5; neighbors;stability;300]
1297002416830  Text [NEW_NB;0x6699;Time;1410; Node ;0x7b99; has ;4; neighbors;stability;208]
1297002416834  Text [NEW_NB_BIDI;0x6699;Time;1410; Node ;0x7b99; has ;4; neighbors;stability;208]
1297002416836  Text [NEW_NB_BIDI;0x6699;Time;1410; Node ;0x997b; has ;5; neighbors;stability;300]
1297002416891  Text [Send::0x997b::44::0x153d::forw::]
1297002416892  Text [NEW_NB_BIDI;0x997b;Time;1410; Node ;0x6699; has ;3; neighbors;stability;248]
1297002416895  Text [Present::0x6699::1::0x153d::2::0x997b::]
1297002416898  Text [Send::0x6699::44::0x997b::lost::]
1297002416924  Text [NEW_NB_BIDI;0x7b99;Time;1410; Node ;0x6699; has ;3; neighbors;stability;248]
1297002422828  Text [NEW_NB;0x6699;Time;1416; Node ;0x1bc4; has ;4; neighbors;stability;243]
1297002422830  Text [NEW_NB_BIDI;0x6699;Time;1416; Node ;0x1bc4; has ;4; neighbors;stability;243]
1297002422892  Text [NEW_NB_BIDI;0x1bc4;Time;1416; Node ;0x6699; has ;3; neighbors;stability;249]
1297002429850  Text [Clusters::0x57b::2::4::0::]
1297002429857  Text [Clusters::0x6666::2::0::1::]
1297002429863  Text [Clusters::0x153d::2::6::0::]
1297002429862  Text [Clusters::0xcb1::2::3::0::]
1297002429874  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002429880  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002429880  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002429883  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002429364  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002429887  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002429886  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002429890  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002429893  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002429897  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002429372  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002429910  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002429906  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002429907  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002429914  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002469851  Text [Clusters::0x57b::2::4::0::]
1297002469861  Text [Clusters::0x6666::2::0::1::]
1297002469864  Text [Clusters::0x153d::2::6::0::]
1297002469868  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002469874  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002469878  Text [Clusters::0xcb1::2::3::0::]
1297002469881  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002469886  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002469269  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002469889  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002469891  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002469893  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002469277  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002469900  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002469895  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002469896  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002469898  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002469903  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002469911  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002509851  Text [Clusters::0x57b::2::4::0::]
1297002509863  Text [Clusters::0x153d::2::6::0::]
1297002509865  Text [Clusters::0xcb1::2::3::0::]
1297002509869  Text [Clusters::0x6666::2::0::1::]
1297002509872  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002509877  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002509885  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002509886  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002509174  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002509893  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002509182  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002509901  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002509900  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002509901  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002509903  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002509904  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002509914  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002509910  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002509914  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002533813  Text [DROPPED_NB;0x1cde;Time;1527; Node ;0xcb1; has ;2; neighbors;stability;5]
1297002533827  Text [LOST_NB_BIDI;0xcb1;Time;1527; Node ;0x1cde; has ;2; neighbors;stability;158]
1297002536814  Text [Present::0x1cde::2::0::0::]
1297002539816  Text [NEW_NB;0x1cde;Time;1533; Node ;0xcb1; has ;2; neighbors;stability;3]
1297002539818  Text [NEW_NB_BIDI;0x1cde;Time;1533; Node ;0xcb1; has ;2; neighbors;stability;3]
1297002539833  Text [NEW_NB_BIDI;0xcb1;Time;1533; Node ;0x1cde; has ;2; neighbors;stability;136]
1297002539835  Text [Present::0x1cde::1::0xcb1::1::0xcb1::]
1297002539837  Text [Send::0x1cde::44::0xcb1::lost::]
1297002549851  Text [Clusters::0x6666::2::0::1::]
1297002549852  Text [Clusters::0x57b::2::4::0::]
1297002549864  Text [Clusters::0x153d::2::6::0::]
1297002549861  Text [Clusters::0xcb1::2::3::0::]
1297002549874  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002549878  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002549888  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002549888  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002549078  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002549894  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002549894  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002549896  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002549902  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002549088  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002549905  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002549905  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002549915  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002549915  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002549914  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002589852  Text [Clusters::0x57b::2::4::0::]
1297002589855  Text [Clusters::0x6666::2::0::1::]
1297002589865  Text [Clusters::0x153d::2::6::0::]
1297002589877  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002589879  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002589879  Text [Clusters::0xcb1::2::3::0::]
1297002589886  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002589890  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002589891  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002588984  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002589898  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002588992  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002589899  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002589905  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002589903  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002589907  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002589911  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002589916  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002589915  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002629852  Text [Clusters::0x57b::2::4::0::]
1297002629858  Text [Clusters::0x6666::2::0::1::]
1297002629865  Text [Clusters::0x153d::2::6::0::]
1297002629865  Text [Clusters::0xcb1::2::3::0::]
1297002629880  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002629880  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002629888  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002629892  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002628889  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002629893  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002629897  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002629899  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002628897  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002629903  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002629904  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002629905  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002629909  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002629919  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002629924  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002669853  Text [Clusters::0x57b::2::4::0::]
1297002669861  Text [Clusters::0x6666::2::0::1::]
1297002669867  Text [Clusters::0x153d::2::6::0::]
1297002669882  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002669882  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002669884  Text [Clusters::0xcb1::2::3::0::]
1297002669893  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002668793  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002669896  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002669908  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002668803  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002669906  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002669905  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002669906  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002669908  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002669910  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002669920  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002669916  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002669915  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002709853  Text [Clusters::0x57b::2::4::0::]
1297002709866  Text [Clusters::0x153d::2::6::0::]
1297002709867  Text [Clusters::0xcb1::2::3::0::]
1297002709870  Text [Clusters::0x6666::2::0::1::]
1297002709883  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002709885  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002709895  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002708698  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002709901  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002709903  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002709900  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002709902  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002708708  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002709909  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002709904  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002709911  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002709911  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002709914  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002709922  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002749852  Text [Clusters::0x6666::2::0::1::]
1297002749854  Text [Clusters::0x57b::2::4::0::]
1297002749861  Text [Clusters::0xcb1::2::3::0::]
1297002749867  Text [Clusters::0x153d::2::6::0::]
1297002749885  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002749888  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002749892  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002749896  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002748603  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002749903  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002749906  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002748613  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002749911  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002749908  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002749909  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002749917  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002749917  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002749918  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002749925  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002789854  Text [Clusters::0x57b::2::4::0::]
1297002789855  Text [Clusters::0x6666::2::0::1::]
1297002789867  Text [Clusters::0x153d::2::6::0::]
1297002789871  Text [Clusters::0xcb1::2::3::0::]
1297002789886  Text [Clusters::0x1b77::1::0x57b::1::0x57b::]
1297002789891  Text [Clusters::0x1b85::1::0x153d::1::0x153d::]
1297002789896  Text [Clusters::0x1b71::1::0x153d::2::0x1b85::]
1297002788507  Text [Clusters::0x1cd0::1::0x57b::1::0x57b::]
1297002789899  Text [Clusters::0xa41c::1::0x57b::2::0x1cd0::]
1297002789903  Text [Clusters::0x1bc4::1::0x153d::1::0x153d::]
1297002788517  Text [Clusters::0xc9b::1::0x57b::1::0x57b::]
1297002789905  Text [Clusters::0x1cde::1::0xcb1::1::0xcb1::]
1297002789912  Text [Clusters::0x14e7::1::0xcb1::2::0xddba::]
1297002789910  Text [Clusters::0x1b8b::1::0x153d::2::0x1b85::]
1297002789916  Text [Clusters::0x1c98::1::0x57b::2::0x1cd0::]
1297002789926  Text [Clusters::0xddba::1::0xcb1::1::0xcb1::]
1297002789921  Text [Clusters::0x997b::1::0x153d::1::0x153d::]
1297002789926  Text [Clusters::0x6699::1::0x153d::2::0x997b::]
1297002789929  Text [Clusters::0x7b99::1::0x153d::2::0x997b::]
1297002809900  Text [DROPPED_NB;0x6699;Time;1803; Node ;0x7b99; has ;4; neighbors;stability;251]
1297002809909  Text [LOST_NB_BIDI;0x7b99;Time;1803; Node ;0x6699; has ;3; neighbors;stability;255]
